# Reviewer group can be UUID or group name
# This determines the group from which reviewers can be chosen
# If this is not set, the review manager can choose reviewers from all epeople instead of this selected group
action.selectrevieweraction.group = Reviewers
