#---------------------------------------------------------------#
#------------- EXTERNAL PROVIDER CONFIGURATIONS ----------------#
#---------------------------------------------------------------#
#  Configuration properties used solely by external providers   #
#  as Scopus, Pubmed, CiNii and ect.                            #
#---------------------------------------------------------------#


#################################################################
#----------------------   ADS   --------------------------------#
#---------------------------------------------------------------#

submission.lookup.ads.key =

ads.url = https://api.adsabs.harvard.edu/v1/search/query
ads.resultFieldList = abstract,ack,aff,alternate_bibcode,alternate_title,arxiv_class,author,bibcode,bibgroup,bibstem,citation_count,copyright,database,doi,doctype,first_author,grant,id,indexstamp,issue,keyword,lang,orcid_pub,orcid_user,orcid_other,page,property,pub,pubdate,read_count,title,vizier,volume,year

#################################################################
#----------------------   EPO   --------------------------------#
#---------------------------------------------------------------#

epo.consumerKey =
epo.consumerSecretKey =

epo.url = http://ops.epo.org/rest-services/published-data/publication/$(doctype)/$(id)/biblio
epo.authUrl = https://ops.epo.org/3.2/auth/accesstoken
epo.searchUrl = http://ops.epo.org/rest-services/published-data/search

#################################################################