#---------------------------------------------------------------#
#------------------- PROFILE CONFIGURATIONS --------------------#
#---------------------------------------------------------------#

#the entity type of the researcher profile
researcher-profile.entity-type = Person

# the uuid of the collection where store the researcher profiles created from scratch 
researcher-profile.collection.uuid = 

# if true when the profile is deleted even the related item is deleted, if false only the link between profile and item is removed
researcher-profile.hard-delete.enabled = false

#true if the new profiles should be private (without anonymous read policy), false otherwise
researcher-profile.set-new-profile-private = true